 
# Logging 
slf4j.version=1.7.6     
sysout-over-slf4j.version=1.0.2     

# Testing
junit.version=4.1     

# Spring
spring.version=3.1.2.RELEASE     
cglib.version=2.2.2     
asm.version=3.3.1     
	
# EE
servlet-api.version=2.4     
jsp-api.version=2.0     
jstl.version=1.1.2     

# Persistence
jpa.version=1.0.2     
eclipselink.version=2.5.1     
eclipselink.javax.persistence.version=2.1.0     

# Hibernate
hibernate.version=3.3.0.ga     
hibernate-core.version=3.6.9.Final     
hibernate-entitymanager.version=3.6.9.Final     
hibernate-annotations.version=3.2.1.ga     
hibernate-commons-annotations.version=4.0.1.Final     
hibernate-jpa-2.0-api.version=1.0.1.Final     

# Databases
hsqldb.version=1.8.0.7     
derby.version=10.8.2.2     
mysql.version=5.1.6     

# MOJO MAVEN PLUG-INS
maven-project.version=2.2.1     
maven-plugin-api.version=2.0     
maven-shared-io.version=1.1     
maven-plugin-annotations.version=3.3     
maven-plugin-testing-harness.version=1.1     
plexus-utils.version=1.5.7     