<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tools</groupId>
		<artifactId>tools</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.tools.maven</groupId>
	<artifactId>maven</artifactId>
	<packaging>pom</packaging>
	<name>Tools Maven</name>
	<description>Maven</description>

	<modules>
		<module>plugins</module>
	</modules>

</project>