<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.root</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<groupId>de.dbo.tools</groupId>
	<artifactId>logging</artifactId>
	<packaging>jar</packaging>
	
	<name>Tools Logging</name>
	<description>Logging</description>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>sysout-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.tools</groupId>
			<artifactId>print</artifactId>
		</dependency>
	</dependencies>

</project>