<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<groupId>de.dbo.tools</groupId>
	<artifactId>resources</artifactId>
	<packaging>jar</packaging>
	<name>Tools Resources</name>
	<description>Resources searching</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dbo.tools</groupId>
			<artifactId>logging</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>


