<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tools.maven.plugin</groupId>
		<artifactId>mvn-properties</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.dbo.tools.maven.plugin.test</groupId>
	<artifactId>usage</artifactId>
	<name>Tools Maven Plugins - Properties Usage</name>
	<description>
Test artifact to explain the usage of the Properties Plug-in: it reads artifact-jars containing
properties as resource-files and sets the corresponding maven variables in the current project.
For test purposes, the values are set as system-properties in JVM using properties-maven-plugin
and the values are displayed with the maven-antrun-plugin as well.
If Maven-test is used, the values of the system properties are verified in the JUnit-test
	</description>

	<build>
		<plugins>
		    <!-- Properties reader -->
			<plugin>
				<groupId>de.dbo.tools.maven.plugin</groupId>
				<artifactId>mvn-properties-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>read-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filePaths>
						<filePath>versions.properties</filePath>
					</filePaths>
					<files>
						<file>versions.properties</file>
					</files>
				</configuration>
				<!-- Any artifacts (JARs) hosting the above properties -->
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>container</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- For test-purposes: values of maven-variables as system properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<!-- Required project properties -->
							<properties>
								<property>
									<name>spring-version</name>
									<value>${spring-version}</value>
								</property>
								<property>
									<name>mysql-version</name>
									<value>${mysql-version}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- For test-purposes: to display maven-variables as echo -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- Display required project properties -->
							<tasks>
								<echo>spring-version=${spring-version}</echo>
								<echo>mysql-version=${mysql-version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.dbo.tools.utils</groupId>
			<artifactId>print</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

</project>
