<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tools.maven.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mvn-properties</artifactId>
	<packaging>pom</packaging>
	<name>Tools Maven Plugins - Properties</name>
	<url>http://stackoverflow.com/questions/1231561/how-to-share-common-properties-among-several-maven-projects</url>
	<description>
How to share common properties among several maven projects?
The common properties-files are packed in one or more artifacts as resources.
The plug-in reads the corresponding JAR-files, finds properties-resources and installs
the corresponding maven-variables
	</description>

	<modules>
		<module>mvn-properties-test-container</module>
		<module>mvn-properties-test-usage</module>
		<module>mvn-properties-maven-plugin</module>
	</modules>

	<build>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>