<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tools.maven.plugin</groupId>
		<artifactId>mvn-properties</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>mvn-properties-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Tools Maven Plugins - Properties Plugin</name>
	<url></url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-plugin-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.maven.plugin-tools</groupId>
     		 <artifactId>maven-plugin-annotations</artifactId>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		
		<!-- required properties packed as an artifact -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>container</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dbo.tools.utils</groupId>
			<artifactId>print</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
