<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.tools</groupId>
		<artifactId>maven</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom</artifactId>
	<name>Tools Maven - POM</name>
	<description>Maven</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dbo.tools.utils</groupId>
			<artifactId>print</artifactId>
		</dependency>
	</dependencies>


</project>