<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.dbo.tools.maven</groupId>
    <artifactId>maven</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.dbo.tools.maven.plugin</groupId>
  <artifactId>plugin</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tools Maven Plugins</name>
  <description>Maven Plugins</description>
  
  <modules>
  	<module>mvn-properties</module>
  </modules>
</project>